== README

This README represents the rails app which included in 'nameofapp' and will continue to change and be updated.
Ruby version 2.3.1. No test Suite currenytly.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
